@import '~antd/dist/antd.css';
@import '~@ant-design/pro-card/dist/card.css';
@import '~@ant-design/pro-list/dist/list.css';
@import '../styles/theme.less';

#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.logo {
  white-space: nowrap;
  margin: 16px;
  line-height: 32px;
  z-index: 2;
  float: left;
  font-size: 1.78rem;
  box-sizing: content-box;
  overflow: hidden;
  cursor: pointer;
}

.logo .h1 {
  display: inline-block;
  margin: 0 5px 0 4px;
  font-weight: 400;
  font-size: 1.728rem;
  color: #f5f8fa !important;
  vertical-align: top;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
